inference_address=http://127.0.0.1:8081
management_address=http://127.0.0.1:8082
metrics_address=http://127.0.0.1:8083
disable_token_authorization=true
#default_workers_per_model=1
#metrics_mode=legacy
